# screen

./: pom.xml
src/main/java/com/github/weichun97/: ScreenApplication.java
src/main/java/com/github/weichun97/common/api/: IErrorCode.java  Response.java  ResultCode.java  SqlCode.java
src/main/java/com/github/weichun97/common/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/github/weichun97/common/ems/: Enums.java
src/main/java/com/github/weichun97/common/exception/: ApiException.java
src/main/java/com/github/weichun97/common/page/: FgocPage.java  PageParam.java
src/main/java/com/github/weichun97/common/utils/: ApiUtil.java  DateUtil.java  DistanceUtils.java  DoubleUtils.java  FormulaUtil.java  IPUtil.java  JacksonUtil.java  ObjectConvertUtils.java  PlaceholderUtils.java  ReflexUtil.java  SpringUtil.java  StringUtils.java
src/main/java/com/github/weichun97/common/var/: CommonVar.java  PatternVar.java  YesOrNoVar.java
src/main/java/com/github/weichun97/controller/: DeviceController.java
src/main/java/com/github/weichun97/entity/param/device/: DevicePageParam.java  DeviceParam.java  DeviceSaveUpdateParam.java
src/main/java/com/github/weichun97/entity/po/: Device.java
src/main/java/com/github/weichun97/entity/vo/device/: DevicePageVO.java  DeviceVO.java
src/main/java/com/github/weichun97/mapper/: DeviceMapper.java
src/main/java/com/github/weichun97/maps/: DeviceMaps.java
src/main/java/com/github/weichun97/service/: DeviceService.java
src/main/java/com/github/weichun97/service/impl/: DeviceServiceImpl.java
src/main/resources/: application-me.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/com/github/weichun97/mapper/: DeviceMapper.xml
src/main/resources/template/: SwaggerConfig.java  controllerAll.ftl  mapperAll.ftl  mapsAll.ftl  saveParamAll.ftl  serviceAll.ftl  serviceImplAll.ftl  updateParamAll.ftl
src/test/java/com/github/weichun97/: ScreenApplicationTests.java
